{
  "name": "orbital-puppet",
  "version": "1.2.3",
  "description": "utilities to animate a 3d embodied puppet",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orbitalfoundation/orbital-puppet.git"
  },
  "author": "",
  "type": "module",
  "license": "MIT"
}
